input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.bg-dim {
  background: rgba(0, 0, 0, 0.5);
}

.border-1 {
  border: 1px solid gray;
}